{
  "ConnectionStrings": {
    "DefaultConnection": "Host=fincom-sandbox-db.postgres.database.azure.com;Database=salesdashboard;Username=StrikingReexamine;Password=Finity123!;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}